-------------------------------------------------
(original read-me from 1994 version)
-------------------------------------------------
Istruzioni:
1) Copiare i files ALDINV-1.EXE e ALDINV-1.BIN da qualche 
   parte sul vostro Hard Disk o su un Floppy Disk.
2) Eliminare il flag READ ONLY (di default su CD) almeno dal file .BIN
3) Eseguire ALDINV-1.EXE
4) Divertirsi :)

Le versioni sorgenti sono divise in 
A) ALDINV-1.BAS che é utilizzabile direttamente col Quick Basic 
   distribuito gratuitamente con il DOS 5.x
B) INVAD_AP.BAS che é ottimizzato per la versione professionale
   del compilatore Microsoft Basic (v7.0 PDS)

Buon divertimento!
Aldo Prinzi

I nomi degli invasori sono quelli dei miei amici, presenti durante 
le 4 ore di sviluppo che sono state necessarie, che mi hanno sfidato
a scrivere un videogame, in mezza giornata, con QBasic.
Noi ci siamo divertiti (prima - la sfida, - durante - io scrivendo il 
codice, loro scommettendo denaro su ogni funzione - e dopo... - sfidandoci
sul gioco) 
Spero lo stesso per voi!.
